# FriendBook

./: .classpath  .project  pom.xml
src/main/java/com/xu/friendBook/controller/: FriendsList.java
src/main/java/com/xu/friendBook/formModel/: Friends.java
src/main/java/com/xu/friendBook/service/: FriendsService.java
src/main/java/com/xu/friendBook/service/impl/: FriendsServiceImpl.java
src/main/java/com/xu/friendBook/util/: MappingJacksonJsonViewExd.java
src/main/resources/spring/: spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: userList.jsp
src/test/java/com/xu/friendBook/controller/test/: FriendsListTest.java
